m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Ryan Tran/Desktop/New folder
valu
Z0 !s110 1581553659
!i10b 1
!s100 A_f@O;aES5Q5ZdBO72X2K3
I3`IA`WGnbRn@98SDOIP:K3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Ryan Tran/Desktop/Spring 2020/CS 147/Project 1
w1581527593
8C:/Users/Ryan Tran/Desktop/Spring 2020/CS 147/Project 1/source/alu.v
FC:/Users/Ryan Tran/Desktop/Spring 2020/CS 147/Project 1/source/alu.v
Z3 L0 26
Z4 OP;L;10.4a;61
r1
!s85 0
31
Z5 !s108 1581553659.000000
!s107 C:\Users\Ryan Tran\Desktop\Spring 2020\CS 147\Project 1\source\prj_definition.v|C:/Users/Ryan Tran/Desktop/Spring 2020/CS 147/Project 1/source/alu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ryan Tran/Desktop/Spring 2020/CS 147/Project 1/source/alu.v|
!s101 -O0
!i113 1
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vprj_01_tb
R0
!i10b 1
!s100 c?=;6SE]]5VCh=1i>73Lm0
IbhN;iGRaD]mh<8SbP8ISQ1
R1
R2
w1581528037
8C:/Users/Ryan Tran/Desktop/Spring 2020/CS 147/Project 1/source/prj_01_tb.v
FC:/Users/Ryan Tran/Desktop/Spring 2020/CS 147/Project 1/source/prj_01_tb.v
R3
R4
r1
!s85 0
31
R5
!s107 C:\Users\Ryan Tran\Desktop\Spring 2020\CS 147\Project 1\source\prj_definition.v|C:/Users/Ryan Tran/Desktop/Spring 2020/CS 147/Project 1/source/prj_01_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ryan Tran/Desktop/Spring 2020/CS 147/Project 1/source/prj_01_tb.v|
!s101 -O0
!i113 1
R6
