{C:/Users/Ryan Tran/Desktop/Spring 2020/CS 147/Project 1/source/alu.v} {1 {vlog -work work -stats=none {C:/Users/Ryan Tran/Desktop/Spring 2020/CS 147/Project 1/source/alu.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module alu

Top level modules:
	alu

} {} {}} {C:/Users/Ryan Tran/Desktop/Spring 2020/CS 147/Project 1/source/prj_definition.v} {1 {vlog -work work -stats=none {C:/Users/Ryan Tran/Desktop/Spring 2020/CS 147/Project 1/source/prj_definition.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015

} {} {}} {C:/Users/Ryan Tran/Desktop/Spring 2020/CS 147/Project 1/source/prj_01_tb.v} {1 {vlog -work work -stats=none {C:/Users/Ryan Tran/Desktop/Spring 2020/CS 147/Project 1/source/prj_01_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module prj_01_tb

Top level modules:
	prj_01_tb

} {} {}}
