{C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/full_adder_tb.v} {1 {vlog -work work -stats=none {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/full_adder_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module FULL_ADDER_TB

Top level modules:
	FULL_ADDER_TB

} {} {}} {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/processor.v} {2 {vlog -work work -stats=none {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/processor.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module PROC_CS147_SEC05
** Warning: C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/processor.v(47): (vlog-2283) Extra semicolon in $unit (global) scope.


Top level modules:
	PROC_CS147_SEC05

} {} {}} {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/decoder_2x4_tb.v} {1 {vlog -work work -stats=none {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/decoder_2x4_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module DECODER_2x4_TB

Top level modules:
	DECODER_2x4_TB

} {} {}} {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/full_adder.v} {1 {vlog -work work -stats=none {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/full_adder.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module FULL_ADDER

Top level modules:
	FULL_ADDER

} {} {}} {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/rc_add_sub_64_tb.v} {1 {vlog -work work -stats=none {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/rc_add_sub_64_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module RC_ADD_SUB_64_TB

Top level modules:
	RC_ADD_SUB_64_TB

} {} {}} {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/barrel_shifter.v} {1 {vlog -work work -stats=none {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/barrel_shifter.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module SHIFT32
-- Compiling module BARREL_SHIFTER32
-- Compiling module SHIFT32_R
-- Compiling module SHIFT32_L

Top level modules:
	SHIFT32

} {} {}} {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/d_latch_tb.v} {1 {vlog -work work -stats=none {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/d_latch_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module D_LATCH_TB

Top level modules:
	D_LATCH_TB

} {} {}} {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/d_ff_tb.v} {1 {vlog -work work -stats=none {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/d_ff_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module D_FF_TB

Top level modules:
	D_FF_TB

} {} {}} {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/logic.v} {1 {vlog -work work -stats=none {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/logic.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module TWOSCOMP64
-- Compiling module TWOSCOMP32
-- Compiling module REG32
-- Compiling module REG1
-- Compiling module D_FF
-- Compiling module D_LATCH
-- Compiling module SR_LATCH
-- Compiling module DECODER_5x32
-- Compiling module DECODER_4x16
-- Compiling module DECODER_3x8
-- Compiling module DECODER_2x4

Top level modules:
	TWOSCOMP64
	TWOSCOMP32
	REG32
	DECODER_5x32

} {} {}} {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/barrel_shifter32_tb.v} {1 {vlog -work work -stats=none {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/barrel_shifter32_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module BARREL_SHIFTER32_TB

Top level modules:
	BARREL_SHIFTER32_TB

} {} {}} {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/logic_32_bit.v} {1 {vlog -work work -stats=none {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/logic_32_bit.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module NOR32_2x1
-- Compiling module AND32_2x1
-- Compiling module INV32_1x1
-- Compiling module OR32_2x1
-- Compiling module BUF32_2x1

Top level modules:
	AND32_2x1
	OR32_2x1
	BUF32_2x1

} {} {}} {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mux32_16x1_tb.v} {1 {vlog -work work -stats=none {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mux32_16x1_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module MUX32_16x1_TB

Top level modules:
	MUX32_16x1_TB

} {} {}} {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mult32_tb.v} {2 {vlog -work work -stats=none {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mult32_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module MULT32_TB
** Warning: C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mult32_tb.v(42): (vlog-2597) '4294967295' is being treated as 32-bit signed integer and will overflow.

** Warning: C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mult32_tb.v(42): (vlog-2597) '4294967295' is being treated as 32-bit signed integer and will overflow.

** Warning: C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mult32_tb.v(50): (vlog-2597) '4294967295' is being treated as 32-bit signed integer and will overflow.

** Warning: C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mult32_tb.v(50): (vlog-2597) '4294967295' is being treated as 32-bit signed integer and will overflow.


Top level modules:
	MULT32_TB

} {} {}} {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/register_file.v} {1 {vlog -work work -stats=none {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/register_file.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module REGISTER_FILE_32x32

Top level modules:
	REGISTER_FILE_32x32

} {} {}} {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/twos_comp32_tb.v} {1 {vlog -work work -stats=none {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/twos_comp32_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module TWOS_COMP32_TB

Top level modules:
	TWOS_COMP32_TB

} {} {}} {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/data_path.v} {1 {vlog -work work -stats=none {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/data_path.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module DATA_PATH

Top level modules:
	DATA_PATH

} {} {}} {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mux32_4x1_tb.v} {1 {vlog -work work -stats=none {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mux32_4x1_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module MUX32_4x1_TB

Top level modules:
	MUX32_4x1_TB

} {} {}} {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mem_64MB_tb.v} {2 {vlog -work work -stats=none {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mem_64MB_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module MEM_64MB_TB
** Warning: C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mem_64MB_tb.v(110): (vlog-2283) Extra semicolon in $unit (global) scope.


Top level modules:
	MEM_64MB_TB

} {} {}} {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/decoder_5x32_tb.v} {1 {vlog -work work -stats=none {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/decoder_5x32_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module DECODER_5x32_TB

Top level modules:
	DECODER_5x32_TB

} {} {}} {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/decoder_4x16_tb.v} {1 {vlog -work work -stats=none {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/decoder_4x16_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module DECODER_4x16_TB

Top level modules:
	DECODER_4x16_TB

} {} {}} {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/half_adder_tb.v} {1 {vlog -work work -stats=none {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/half_adder_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module HALF_ADDER_TB

Top level modules:
	HALF_ADDER_TB

} {} {}} {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/shift32_r_tb.v} {1 {vlog -work work -stats=none {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/shift32_r_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module SHIFT32_R_TB

Top level modules:
	SHIFT32_R_TB

} {} {}} {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mux.v} {1 {vlog -work work -stats=none {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mux.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module MUX32_32x1
-- Compiling module MUX32_16x1
-- Compiling module MUX32_8x1
-- Compiling module MUX32_4x1
-- Compiling module MUX32_2x1
-- Compiling module MUX1_2x1
-- Compiling module MUX64_2x1
-- Compiling module MUX5_2x1

Top level modules:
	MUX32_32x1
	MUX64_2x1
	MUX5_2x1

} {} {}} {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mult.v} {1 {vlog -work work -stats=none {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mult.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module MULT32
-- Compiling module MULT32_U

Top level modules:
	MULT32

} {} {}} {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/half_adder.v} {1 {vlog -work work -stats=none {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/half_adder.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module HALF_ADDER

Top level modules:
	HALF_ADDER

} {} {}} {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/clk_gen.v} {2 {vlog -work work -stats=none {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/clk_gen.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module CLK_GENERATOR
** Warning: C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/clk_gen.v(32): (vlog-2283) Extra semicolon in $unit (global) scope.


Top level modules:
	CLK_GENERATOR

} {} {}} {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/reg1_tb.v} {1 {vlog -work work -stats=none {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/reg1_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module REG1_TB

Top level modules:
	REG1_TB

} {} {}} {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/decoder_3x8_tb.v} {1 {vlog -work work -stats=none {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/decoder_3x8_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module DECODER_3x8_TB

Top level modules:
	DECODER_3x8_TB

} {} {}} {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/sr_latch_tb.v} {1 {vlog -work work -stats=none {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/sr_latch_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module SR_LATCH_TB

Top level modules:
	SR_LATCH_TB

} {} {}} {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mux32_2x1_tb.v} {1 {vlog -work work -stats=none {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mux32_2x1_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module MUX32_2x1_TB

Top level modules:
	MUX32_2x1_TB

} {} {}} {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/rc_add_sub_32_tb.v} {1 {vlog -work work -stats=none {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/rc_add_sub_32_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module RC_ADD_SUB_32_TB

Top level modules:
	RC_ADD_SUB_32_TB

} {} {}} {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/reg32_tb.v} {1 {vlog -work work -stats=none {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/reg32_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module REG32_TB

Top level modules:
	REG32_TB

} {} {}} {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/rc_add_sub_32.v} {1 {vlog -work work -stats=none {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/rc_add_sub_32.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module RC_ADD_SUB_64
-- Compiling module RC_ADD_SUB_32

Top level modules:
	RC_ADD_SUB_64
	RC_ADD_SUB_32

} {} {}} {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mux64_2x1_tb.v} {1 {vlog -work work -stats=none {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mux64_2x1_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module MUX64_2x1_TB

Top level modules:
	MUX64_2x1_TB

} {} {}} {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/shift32_l_tb.v} {1 {vlog -work work -stats=none {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/shift32_l_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module SHIFT32_L_TB

Top level modules:
	SHIFT32_L_TB

} {} {}} {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/shift32_tb.v} {1 {vlog -work work -stats=none {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/shift32_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module SHIFT32_TB

Top level modules:
	SHIFT32_TB

} {} {}} {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mux32_32x1_tb.v} {1 {vlog -work work -stats=none {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mux32_32x1_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module MUX32_32x1_TB

Top level modules:
	MUX32_32x1_TB

} {} {}} {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/memory.v} {1 {vlog -work work -stats=none {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/memory.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module MEMORY_WRAPPER
-- Compiling module MEMORY_64MB

Top level modules:
	MEMORY_WRAPPER

} {} {}} {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/reg32_pp.v} {1 {vlog -work work -stats=none {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/reg32_pp.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module REG32_PP

Top level modules:
	REG32_PP

} {} {}} {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/prj_definition.v} {1 {vlog -work work -stats=none {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/prj_definition.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015

} {} {}} {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mux32_8x1_tb.v} {1 {vlog -work work -stats=none {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mux32_8x1_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module MUX32_8x1_TB

Top level modules:
	MUX32_8x1_TB

} {} {}} {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/da_vinci.v} {2 {vlog -work work -stats=none {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/da_vinci.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module DA_VINCI
** Warning: C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/da_vinci.v(44): (vlog-2283) Extra semicolon in $unit (global) scope.


Top level modules:
	DA_VINCI

} {} {}} {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/alu_tb.v} {1 {vlog -work work -stats=none {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/alu_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module ALU_TB

Top level modules:
	ALU_TB

} {} {}} {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/control_unit.v} {1 {vlog -work work -stats=none {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/control_unit.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module CONTROL_UNIT
-- Compiling module PROC_SM

Top level modules:
	CONTROL_UNIT

} {} {}} {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mult32_u_tb.v} {2 {vlog -work work -stats=none {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mult32_u_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module MULT32_U_TB
** Warning: C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mult32_u_tb.v(42): (vlog-2597) '4294967295' is being treated as 32-bit signed integer and will overflow.

** Warning: C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mult32_u_tb.v(42): (vlog-2597) '4294967295' is being treated as 32-bit signed integer and will overflow.


Top level modules:
	MULT32_U_TB

} {} {}} {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/register_file_tb.v} {2 {vlog -work work -stats=none {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/register_file_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module RF_TB
** Warning: C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/register_file_tb.v(91): (vlog-2283) Extra semicolon in $unit (global) scope.


Top level modules:
	RF_TB

} {} {}} {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/da_vinci_tb.v} {2 {vlog -work work -stats=none {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/da_vinci_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module DA_VINCI_TB
** Warning: C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/da_vinci_tb.v(58): (vlog-2283) Extra semicolon in $unit (global) scope.


Top level modules:
	DA_VINCI_TB

} {} {}} {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/alu.v} {1 {vlog -work work -stats=none {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/alu.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mux1_2x1_tb.v} {1 {vlog -work work -stats=none {C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mux1_2x1_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module MUX1_2x1_TB

Top level modules:
	MUX1_2x1_TB

} {} {}}
