m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
vALU
Z0 !s110 1585209793
!i10b 1
!s100 5BU:lg6;LhWP28GJzJDSb2
ITg]3:=c44d?[C[:C@>jz62
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_2/mine
w1585106451
8C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_2/mine/alu.v
FC:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_2/mine/alu.v
Z3 L0 26
Z4 OP;L;10.4a;61
r1
!s85 0
31
Z5 !s108 1585209793.000000
!s107 prj_definition.v|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_2/mine/alu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_2/mine/alu.v|
!s101 -O0
!i113 1
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@l@u
vALU_TB
R0
!i10b 1
!s100 A7iM@7KY05US??maTl@=h2
I2V<65Qo3z>e[QGcPd_M6N2
R1
R2
w1585106624
8C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_2/mine/alu_tb.v
FC:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_2/mine/alu_tb.v
Z7 L0 27
R4
r1
!s85 0
31
R5
!s107 prj_definition.v|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_2/mine/alu_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_2/mine/alu_tb.v|
!s101 -O0
!i113 1
R6
n@a@l@u_@t@b
vCLK_GENERATOR
R0
!i10b 1
!s100 I`I=T4aaeE09lSRDFRN971
IXOlUka`CC`Kd]LThN`>m62
R1
R2
Z8 w1422864528
8C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_2/mine/clk_gen.v
FC:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_2/mine/clk_gen.v
L0 16
R4
r1
!s85 0
31
R5
!s107 prj_definition.v|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_2/mine/clk_gen.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_2/mine/clk_gen.v|
!s101 -O0
!i113 1
R6
n@c@l@k_@g@e@n@e@r@a@t@o@r
vCONTROL_UNIT
R0
!i10b 1
!s100 _oPZmnP9L]9FUm@1GQQR>0
ID2z[S64^[SN6R0;VjTe<J3
R1
R2
Z9 w1585193746
Z10 8C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_2/mine/control_unit.v
Z11 FC:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_2/mine/control_unit.v
L0 37
R4
r1
!s85 0
31
R5
Z12 !s107 prj_definition.v|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_2/mine/control_unit.v|
Z13 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_2/mine/control_unit.v|
!s101 -O0
!i113 1
R6
n@c@o@n@t@r@o@l_@u@n@i@t
vDA_VINCI
R0
!i10b 1
!s100 @Cfmb0Z_T`MjRPoLI@k6C0
Ifhb@6c_=^e=>9<IWYb<^R3
R1
R2
R8
8C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_2/mine/da_vinci.v
FC:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_2/mine/da_vinci.v
Z14 L0 24
R4
r1
!s85 0
31
R5
!s107 prj_definition.v|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_2/mine/da_vinci.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_2/mine/da_vinci.v|
!s101 -O0
!i113 1
R6
n@d@a_@v@i@n@c@i
vDA_VINCI_TB
R0
!i10b 1
!s100 ISk08S1DEk^6oCo4]H`_R2
IUFa4faZ`<3l]Y560_Mc1@2
R1
R2
w1585199265
8C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_2/mine/da_vinci_tb.v
FC:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_2/mine/da_vinci_tb.v
R7
R4
r1
!s85 0
31
R5
!s107 prj_definition.v|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_2/mine/da_vinci_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_2/mine/da_vinci_tb.v|
!s101 -O0
!i113 1
R6
n@d@a_@v@i@n@c@i_@t@b
vMEM_64MB_TB
R0
!i10b 1
!s100 Q0bd^kgMCaH`JYm[fkQkH3
IjM71iZ8oVGX3Tji]1^4aE3
R1
R2
R8
8C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_2/mine/mem_64MB_tb.v
FC:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_2/mine/mem_64MB_tb.v
L0 23
R4
r1
!s85 0
31
R5
!s107 prj_definition.v|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_2/mine/mem_64MB_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_2/mine/mem_64MB_tb.v|
!s101 -O0
!i113 1
R6
n@m@e@m_64@m@b_@t@b
vMEMORY_64MB
Z15 !s110 1585209794
!i10b 1
!s100 :1AFzeFFc3mJn0MoaYcm`3
I7^Q>]ND8k_KOP_U6n5bQR1
R1
R2
w1422864527
8C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_2/mine/memory.v
FC:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_2/mine/memory.v
R3
R4
r1
!s85 0
31
R5
!s107 prj_definition.v|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_2/mine/memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_2/mine/memory.v|
!s101 -O0
!i113 1
R6
n@m@e@m@o@r@y_64@m@b
vPROC_CS147_SEC05
R15
!i10b 1
!s100 >K2M_`30gg1<_e>1_OQL21
IhEcgj[mZnhiA7lP2SF;R21
R1
R2
w1585182840
8C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_2/mine/processor.v
FC:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_2/mine/processor.v
R14
R4
r1
!s85 0
31
Z16 !s108 1585209794.000000
!s107 prj_definition.v|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_2/mine/processor.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_2/mine/processor.v|
!s101 -O0
!i113 1
R6
n@p@r@o@c_@c@s147_@s@e@c05
vPROC_SM
R0
!i10b 1
!s100 2dCY50Bkii3bhP6O`NTk62
IIH8e`B;dlm8hlF>QGl[<B0
R1
R2
R9
R10
R11
L0 325
R4
r1
!s85 0
31
R5
R12
R13
!s101 -O0
!i113 1
R6
n@p@r@o@c_@s@m
vREGISTER_FILE_32x32
R15
!i10b 1
!s100 mKo7>6WjehH?UHnXnU`843
IV@6JC9?aLKO3A[3W8Z1@c2
R1
R2
w1585193006
8C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_2/mine/register_file.v
FC:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_2/mine/register_file.v
L0 30
R4
r1
!s85 0
31
R16
!s107 prj_definition.v|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_2/mine/register_file.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_2/mine/register_file.v|
!s101 -O0
!i113 1
R6
n@r@e@g@i@s@t@e@r_@f@i@l@e_32x32
vREGISTER_FILE_TB
R15
!i10b 1
!s100 X^DXeVmOi:[SAN;oh0eQ03
INAJOhd7S31n8[BzIzf<go0
R1
R2
w1585113917
8C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_2/mine/register_file_tb.v
FC:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_2/mine/register_file_tb.v
R3
R4
r1
!s85 0
31
R16
!s107 prj_definition.v|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_2/mine/register_file_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_2/mine/register_file_tb.v|
!s101 -O0
!i113 1
R6
n@r@e@g@i@s@t@e@r_@f@i@l@e_@t@b
vSTATE_MACHINE_TB
R0
!i10b 1
!s100 d@zA:KoHGgfEMHC5bB>WO1
IAHMmeiPeZ3Q3KGXiEcA6L0
R1
R2
w1585175059
8C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_2/mine/state_machine_tb.v
FC:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_2/mine/state_machine_tb.v
L0 22
R4
r1
!s85 0
31
!s108 1585209792.000000
!s107 prj_definition.v|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_2/mine/state_machine_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_2/mine/state_machine_tb.v|
!s101 -O0
!i113 1
R6
n@s@t@a@t@e_@m@a@c@h@i@n@e_@t@b
