m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source
vALU
!s110 1587786080
!i10b 1
!s100 3f4`L0Al?dFgXzAN2:ACM2
IeHeDfQI<Q7]10:nf8bW`B1
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1587786079
8C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/alu.v
FC:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/alu.v
L0 25
Z2 OP;L;10.4a;61
r1
!s85 0
31
!s108 1587786080.000000
!s107 prj_definition.v|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/alu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/alu.v|
!s101 -O0
!i113 1
Z3 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@l@u
vALU_TB
Z4 !s110 1587784728
!i10b 1
!s100 A7iM@7KY05US??maTl@=h2
IgF3c=PE>8JKI5LlClN[Ez1
R1
R0
w1585106624
8C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/alu_tb.v
FC:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/alu_tb.v
Z5 L0 27
R2
r1
!s85 0
31
Z6 !s108 1587784728.000000
!s107 prj_definition.v|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/alu_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/alu_tb.v|
!s101 -O0
!i113 1
R3
n@a@l@u_@t@b
vAND32_2x1
Z7 !s110 1587784725
!i10b 1
!s100 f3ZGl5eI5KIO9nOQczA[T0
IL3cdD^K:0i?K@jo7J3GQD1
R1
R0
Z8 w1587782357
Z9 8C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/logic_32_bit.v
Z10 FC:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/logic_32_bit.v
L0 39
R2
r1
!s85 0
31
Z11 !s108 1587784725.000000
Z12 !s107 C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/logic_32_bit.v|
Z13 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/logic_32_bit.v|
!s101 -O0
!i113 1
R3
n@a@n@d32_2x1
vBARREL_SHIFTER32
Z14 !s110 1587784724
!i10b 1
!s100 ]=h9a1FjERh^;Dz9Z1lFd0
IIkaQTiTojQl@id<jhYEo11
R1
R0
Z15 w1587702591
Z16 8C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/barrel_shifter.v
Z17 FC:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/barrel_shifter.v
L0 44
R2
r1
!s85 0
31
Z18 !s108 1587784724.000000
Z19 !s107 prj_definition.v|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/barrel_shifter.v|
Z20 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/barrel_shifter.v|
!s101 -O0
!i113 1
R3
n@b@a@r@r@e@l_@s@h@i@f@t@e@r32
vBARREL_SHIFTER32_TB
R4
!i10b 1
!s100 7SLIOmBGQcjkUF>Rd9WG31
Im1VWMnhZ^:]U@niDA[H]?1
R1
R0
w1587701893
8C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/barrel_shifter32_tb.v
FC:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/barrel_shifter32_tb.v
Z21 L0 15
R2
r1
!s85 0
31
R6
!s107 C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/barrel_shifter32_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/barrel_shifter32_tb.v|
!s101 -O0
!i113 1
R3
n@b@a@r@r@e@l_@s@h@i@f@t@e@r32_@t@b
vBUF32_2x1
R7
!i10b 1
!s100 TmFgbnCPjScADo6ODg@Xb2
IZ5KdHnS3:IOJzR1UZNSaG0
R1
R0
R8
R9
R10
L0 91
R2
r1
!s85 0
31
R11
R12
R13
!s101 -O0
!i113 1
R3
n@b@u@f32_2x1
vCLK_GENERATOR
R7
!i10b 1
!s100 I`I=T4aaeE09lSRDFRN971
IQo<^0<D?5i=XafjeaWA>@1
R1
R0
Z22 w1422693506
8C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/clk_gen.v
FC:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/clk_gen.v
L0 16
R2
r1
!s85 0
31
R18
!s107 prj_definition.v|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/clk_gen.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/clk_gen.v|
!s101 -O0
!i113 1
R3
n@c@l@k_@g@e@n@e@r@a@t@o@r
vCONTROL_UNIT
Z23 !s110 1587956848
!i10b 1
!s100 h2FOeNcIPnPPfBMjTc^iQ0
IHVRd]bY;:HVXMVMN>A84`3
R1
R0
Z24 w1587956848
Z25 8C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/control_unit.v
Z26 FC:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/control_unit.v
Z27 L0 21
R2
r1
!s85 0
31
Z28 !s108 1587956848.000000
Z29 !s107 prj_definition.v|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/control_unit.v|
Z30 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/control_unit.v|
!s101 -O0
!i113 1
R3
n@c@o@n@t@r@o@l_@u@n@i@t
vD_FF
Z31 !s110 1587858940
!i10b 1
!s100 IJ3fgR<QTY`h4@7VA^f_22
I;KhJ];oME_L?dFG?>BaPW0
R1
R0
Z32 w1587858940
Z33 8C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/logic.v
Z34 FC:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/logic.v
L0 92
R2
r1
!s85 0
31
Z35 !s108 1587858940.000000
Z36 !s107 C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/logic.v|
Z37 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/logic.v|
!s101 -O0
!i113 1
R3
n@d_@f@f
vD_FF_TB
Z38 !s110 1587858272
!i10b 1
!s100 J@0=f@36a6AiB9<X=ez`l3
IVEo88A^IZH@Y408b`U_]J2
R1
R0
w1587857486
8C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/d_ff_tb.v
FC:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/d_ff_tb.v
L0 3
R2
r1
!s85 0
31
Z39 !s108 1587858272.000000
!s107 C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/d_ff_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/d_ff_tb.v|
!s101 -O0
!i113 1
R3
n@d_@f@f_@t@b
vD_LATCH
R31
!i10b 1
!s100 U8RIGCIIB>;@]FTi>09dP2
ISKe19KT:JoB75FKfneRz]0
R1
R0
R32
R33
R34
L0 110
R2
r1
!s85 0
31
R35
R36
R37
!s101 -O0
!i113 1
R3
n@d_@l@a@t@c@h
vD_LATCH_TB
R38
!i10b 1
!s100 =l@KfgCFNgFaml=SQ^HVE3
I;4XaZUda`MbYEQNj9c57b1
R1
R0
w1587857480
8C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/d_latch_tb.v
FC:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/d_latch_tb.v
L0 3
R2
r1
!s85 0
31
Z40 !s108 1587858271.000000
!s107 C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/d_latch_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/d_latch_tb.v|
!s101 -O0
!i113 1
R3
n@d_@l@a@t@c@h_@t@b
vDA_VINCI
R7
!i10b 1
!s100 daaTE@@o84`W9_S4X0zN70
IIkc6h7S]KIlPE:0dK7SRR2
R1
R0
R22
8C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/da_vinci.v
FC:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/da_vinci.v
Z41 L0 24
R2
r1
!s85 0
31
R11
!s107 prj_definition.v|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/da_vinci.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/da_vinci.v|
!s101 -O0
!i113 1
R3
n@d@a_@v@i@n@c@i
vDA_VINCI_TB
R7
!i10b 1
!s100 EDhRnJ=27dG@6R3=CZMG53
IlaRzMnVZ`>Z8jfTcJ3G9O0
R1
R0
R22
8C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/da_vinci_tb.v
FC:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/da_vinci_tb.v
R41
R2
r1
!s85 0
31
R11
!s107 prj_definition.v|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/da_vinci_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/da_vinci_tb.v|
!s101 -O0
!i113 1
R3
n@d@a_@v@i@n@c@i_@t@b
vDATA_PATH
!s110 1587959092
!i10b 1
!s100 k@15;B8gko_U4aH@eH8hl3
Ih<1ZL<0eRc0^0e>HhlzHh2
R1
R0
w1587959092
8C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/data_path.v
FC:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/data_path.v
R27
R2
r1
!s85 0
31
!s108 1587959092.000000
!s107 prj_definition.v|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/data_path.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/data_path.v|
!s101 -O0
!i113 1
R3
n@d@a@t@a_@p@a@t@h
vDECODER_2x4
R31
!i10b 1
!s100 fOz5hWTm6`TPQHhlS;2bI3
IUiXP^Ra;;l8KHzIcKk0bV3
R1
R0
R32
R33
R34
L0 228
R2
r1
!s85 0
31
R35
R36
R37
!s101 -O0
!i113 1
R3
n@d@e@c@o@d@e@r_2x4
vDECODER_2x4_TB
R4
!i10b 1
!s100 @bJNSG3hW5S47zOW=iVQ;3
IPjgP5=R1z6e`0llfV`dTd1
R1
R0
w1587693447
8C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/decoder_2x4_tb.v
FC:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/decoder_2x4_tb.v
Z42 L0 17
R2
r1
!s85 0
31
R6
!s107 C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/decoder_2x4_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/decoder_2x4_tb.v|
!s101 -O0
!i113 1
R3
n@d@e@c@o@d@e@r_2x4_@t@b
vDECODER_3x8
R31
!i10b 1
!s100 TdTP4o4J36njDdJiIQOZ?3
Iz9JZb3F>4Sgh>2aHjnh?j0
R1
R0
R32
R33
R34
L0 203
R2
r1
!s85 0
31
R35
R36
R37
!s101 -O0
!i113 1
R3
n@d@e@c@o@d@e@r_3x8
vDECODER_3x8_TB
R4
!i10b 1
!s100 F5`zM7G7]hEDm`[n42MhC1
IVS^jz^hXE[3[R9>RVSc:z0
R1
R0
w1587693475
8C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/decoder_3x8_tb.v
FC:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/decoder_3x8_tb.v
R42
R2
r1
!s85 0
31
R6
!s107 C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/decoder_3x8_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/decoder_3x8_tb.v|
!s101 -O0
!i113 1
R3
n@d@e@c@o@d@e@r_3x8_@t@b
vDECODER_4x16
R31
!i10b 1
!s100 l11HU5dCciaC69fMSmzKk0
I]oWfKCd<:8X5Q5YZZndeV1
R1
R0
R32
R33
R34
L0 179
R2
r1
!s85 0
31
R35
R36
R37
!s101 -O0
!i113 1
R3
n@d@e@c@o@d@e@r_4x16
vDECODER_4x16_TB
R4
!i10b 1
!s100 S=QS<h;oXoAC?:_hU`[AD1
I=>?YYi@fDZ7ci<[5]2Koj2
R1
R0
w1587693532
8C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/decoder_4x16_tb.v
FC:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/decoder_4x16_tb.v
R42
R2
r1
!s85 0
31
R6
!s107 C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/decoder_4x16_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/decoder_4x16_tb.v|
!s101 -O0
!i113 1
R3
n@d@e@c@o@d@e@r_4x16_@t@b
vDECODER_5x32
R31
!i10b 1
!s100 3IjkOnWiGV^Cc2bGabS=V3
I3K4Hen9=[CJa3OL_Kbk@R1
R1
R0
R32
R33
R34
L0 155
R2
r1
!s85 0
31
R35
R36
R37
!s101 -O0
!i113 1
R3
n@d@e@c@o@d@e@r_5x32
vDECODER_5x32_TB
R4
!i10b 1
!s100 :<_L7EPA7nMc4_?AKZO1O1
ICNOO:XBH3<azDFleOzKgY3
R1
R0
w1587694055
8C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/decoder_5x32_tb.v
FC:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/decoder_5x32_tb.v
R42
R2
r1
!s85 0
31
R6
!s107 C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/decoder_5x32_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/decoder_5x32_tb.v|
!s101 -O0
!i113 1
R3
n@d@e@c@o@d@e@r_5x32_@t@b
vFULL_ADDER
R7
!i10b 1
!s100 DGoiBn4:abL@Zf2lGTXc`1
IUZQ54d8aHlRPCXEHKXJm00
R1
R0
w1586473281
8C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/full_adder.v
FC:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/full_adder.v
Z43 L0 23
R2
r1
!s85 0
31
R11
!s107 prj_definition.v|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/full_adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/full_adder.v|
!s101 -O0
!i113 1
R3
n@f@u@l@l_@a@d@d@e@r
vFULL_ADDER_TB
Z44 !s110 1587784726
!i10b 1
!s100 IE<YNoXkgRINbNbl1Y=_D3
IAmWL5JE8J73Im;j6W?Q]f0
R1
R0
w1586478560
8C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/full_adder_tb.v
FC:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/full_adder_tb.v
R27
R2
r1
!s85 0
31
Z45 !s108 1587784726.000000
!s107 C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/full_adder_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/full_adder_tb.v|
!s101 -O0
!i113 1
R3
n@f@u@l@l_@a@d@d@e@r_@t@b
vHALF_ADDER
R7
!i10b 1
!s100 IRkMV:7aT4Jz3PKWf8JkZ1
IGlMIAEgSjY6]PcKKEKTYY0
R1
R0
w1586649040
8C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/half_adder.v
FC:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/half_adder.v
Z46 L0 22
R2
r1
!s85 0
31
R11
!s107 prj_definition.v|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/half_adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/half_adder.v|
!s101 -O0
!i113 1
R3
n@h@a@l@f_@a@d@d@e@r
vHALF_ADDER_TB
R44
!i10b 1
!s100 iXSTU5UB<[o8cnnmHJhBM0
ID=C12hY]Ck:OR0jb]K;UY2
R1
R0
w1586649043
Z47 8C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/half_adder_tb.v
Z48 FC:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/half_adder_tb.v
Z49 L0 20
R2
r1
!s85 0
31
R45
Z50 !s107 C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/half_adder_tb.v|
Z51 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/half_adder_tb.v|
!s101 -O0
!i113 1
R3
n@h@a@l@f_@a@d@d@e@r_@t@b
vhalf_adder_tb
!s110 1586477993
!i10b 1
!s100 FoJKK2WdW`OdCZCOo;lF:2
IILX@8Aj2hMcoC?;>iE6kI2
R1
R0
w1586387698
R47
R48
R49
R2
r1
!s85 0
31
!s108 1586477993.000000
R50
R51
!s101 -O0
!i113 1
R3
vINV32_1x1
R7
!i10b 1
!s100 8eD`QjLe_8Ge1La6NEUnc3
IA^HeSg5:l^bEKTmjj:=cG3
R1
R0
R8
R9
R10
L0 58
R2
r1
!s85 0
31
R11
R12
R13
!s101 -O0
!i113 1
R3
n@i@n@v32_1x1
vINV64_1x1
!s110 1587782318
!i10b 1
!s100 5G[44SYhe@_efbY7j7l>?3
I]bLgBf`@f>6:Xb0?B1U_m3
R1
R0
w1587782318
R9
R10
L0 109
R2
r1
!s85 0
31
!s108 1587782318.000000
R12
R13
!s101 -O0
!i113 1
R3
n@i@n@v64_1x1
vLOGIC_32_BIT_TB
!s110 1586832983
!i10b 1
!s100 h:GZ=<577E7;7Pgm;l[h[2
IeKX08fI3W@GTa2a2;aD2K3
R1
R0
w1586832983
8C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/logic_32_bit_tb.v
FC:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/logic_32_bit_tb.v
R42
R2
r1
!s85 0
31
!s108 1586832983.000000
!s107 C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/logic_32_bit_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/logic_32_bit_tb.v|
!s101 -O0
!i113 1
R3
n@l@o@g@i@c_32_@b@i@t_@t@b
vMEM_64MB_TB
!s110 1587864616
!i10b 1
!s100 Q0bd^kgMCaH`JYm[fkQkH3
Iz`I]V_J^ZP4In?6P_lR[c1
R1
R0
w1587864615
8C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mem_64MB_tb.v
FC:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mem_64MB_tb.v
R43
R2
r1
!s85 0
31
!s108 1587864616.000000
!s107 prj_definition.v|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mem_64MB_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mem_64MB_tb.v|
!s101 -O0
!i113 1
R3
n@m@e@m_64@m@b_@t@b
vMEMORY_64MB
R44
!i10b 1
!s100 F<aK]b7j_oGEaK6h:RgnF2
IIL[hkbl8[`IKcQ7[M7ID43
R1
R0
Z52 w1587617555
Z53 8C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/memory.v
Z54 FC:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/memory.v
L0 67
R2
r1
!s85 0
31
R11
Z55 !s107 prj_definition.v|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/memory.v|
Z56 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/memory.v|
!s101 -O0
!i113 1
R3
n@m@e@m@o@r@y_64@m@b
vMEMORY_WRAPPER
R7
!i10b 1
!s100 1IK3QGbfAFedVM8lle?<=2
I3nGQ;B>AeUeE@l0EW@7c]3
R1
R0
R52
R53
R54
R5
R2
r1
!s85 0
31
R11
R55
R56
!s101 -O0
!i113 1
R3
n@m@e@m@o@r@y_@w@r@a@p@p@e@r
vMULT32
Z57 !s110 1587784812
!i10b 1
!s100 aF>KN<=ddE1Ig7BD[2^eJ3
I3BT98Yka>a>FdYJjZ2b2A1
R1
R0
Z58 w1587784811
Z59 8C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mult.v
Z60 FC:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mult.v
R43
R2
r1
!s85 0
31
Z61 !s108 1587784812.000000
Z62 !s107 prj_definition.v|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mult.v|
Z63 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mult.v|
!s101 -O0
!i113 1
R3
n@m@u@l@t32
vMULT32_TB
!s110 1587785004
!i10b 1
!s100 ;?OC]beYElmWc^BRW=cYe1
IUFRYM2^`gNzMEFl30B7Ma2
R1
R0
w1587784829
8C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mult32_tb.v
FC:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mult32_tb.v
R46
R2
r1
!s85 0
31
!s108 1587785004.000000
!s107 C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mult32_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mult32_tb.v|
!s101 -O0
!i113 1
R3
n@m@u@l@t32_@t@b
vMULT32_U
R57
!i10b 1
!s100 @LcbUg2nU<V8P28>4Jb:I0
ITURZUlR5OQ2DlzS7Nl[K`0
R1
R0
R58
R59
R60
L0 65
R2
r1
!s85 0
31
R61
R62
R63
!s101 -O0
!i113 1
R3
n@m@u@l@t32_@u
vMULT32_U_TB
Z64 !s110 1587784727
!i10b 1
!s100 KLh8I`iT01zU:aU<Hlblz3
IV38i<Acb2EDf6@?eDNeV=3
R1
R0
w1587781628
8C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mult32_u_tb.v
FC:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mult32_u_tb.v
R46
R2
r1
!s85 0
31
Z65 !s108 1587784727.000000
!s107 C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mult32_u_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mult32_u_tb.v|
!s101 -O0
!i113 1
R3
n@m@u@l@t32_@u_@t@b
vMUX1_2x1
Z66 !s110 1587957565
!i10b 1
!s100 R6NhUfMf>CRVd19_JaSJm0
Im0V`XYJLSCPkQjIgPNlLc1
R1
R0
Z67 w1587957554
Z68 8C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mux.v
Z69 FC:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mux.v
L0 144
R2
r1
!s85 0
31
Z70 !s108 1587957565.000000
Z71 !s107 C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mux.v|
Z72 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mux.v|
!s101 -O0
!i113 1
R3
n@m@u@x1_2x1
vMUX1_2x1_TB
R64
!i10b 1
!s100 Gn?@aW:V;XZb_6=k0QVMD0
IJFF01556ZReAj`Tj<3:k;3
R1
R0
w1587263117
8C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mux1_2x1_tb.v
FC:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mux1_2x1_tb.v
R42
R2
r1
!s85 0
31
R65
!s107 C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mux1_2x1_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mux1_2x1_tb.v|
!s101 -O0
!i113 1
R3
n@m@u@x1_2x1_@t@b
vMUX32_16x1
R66
!i10b 1
!s100 =GbIcDQYfXcY@<?0KeQJ30
I]@MX6O@UTlP2J:I5@[M<01
R1
R0
R67
R68
R69
L0 45
R2
r1
!s85 0
31
R70
R71
R72
!s101 -O0
!i113 1
R3
n@m@u@x32_16x1
vMUX32_16x1_TB
R64
!i10b 1
!s100 18HK]@8VTfgcHJlTE2jiX2
I@TUF4Yhg4e[0[5E2VXUUV3
R1
R0
w1587266957
8C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mux32_16x1_tb.v
FC:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mux32_16x1_tb.v
R42
R2
r1
!s85 0
31
R65
!s107 C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mux32_16x1_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mux32_16x1_tb.v|
!s101 -O0
!i113 1
R3
n@m@u@x32_16x1_@t@b
vMUX32_2x1
R66
!i10b 1
!s100 3PVCQIRM8LM:`e29<<BeM0
I?@h29^NEVbhZ=2?;B2<nE1
R1
R0
R67
R68
R69
L0 124
R2
r1
!s85 0
31
R70
R71
R72
!s101 -O0
!i113 1
R3
n@m@u@x32_2x1
vMUX32_2x1_TB
R64
!i10b 1
!s100 4TdHi<K:D`EFo_>K6aT7A1
IYW@`zZh0z;>[c4RO3:efG1
R1
R0
w1587708363
8C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mux32_2x1_tb.v
FC:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mux32_2x1_tb.v
R42
R2
r1
!s85 0
31
R65
!s107 C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mux32_2x1_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mux32_2x1_tb.v|
!s101 -O0
!i113 1
R3
n@m@u@x32_2x1_@t@b
vMUX32_32x1
R66
!i10b 1
!s100 JfE:3]?HT:?ig[7Hb?[TC1
I]TRiP5N`<DRWTWY:;Emkb1
R1
R0
R67
R68
R69
Z73 L0 18
R2
r1
!s85 0
31
R70
R71
R72
!s101 -O0
!i113 1
R3
n@m@u@x32_32x1
vMUX32_32x1_TB
R64
!i10b 1
!s100 :MK^FiC8@K81`Ll@WCH?02
I>n19Boe897d`31lLAg]bP1
R1
R0
w1587267516
8C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mux32_32x1_tb.v
FC:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mux32_32x1_tb.v
R42
R2
r1
!s85 0
31
R65
!s107 C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mux32_32x1_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mux32_32x1_tb.v|
!s101 -O0
!i113 1
R3
n@m@u@x32_32x1_@t@b
vMUX32_4x1
R66
!i10b 1
!s100 _Lka0@dAhUdbo1<4F>[?Z1
Iof<^23IT5Q;0d5S`E6<bl3
R1
R0
R67
R68
R69
L0 104
R2
r1
!s85 0
31
R70
R71
R72
!s101 -O0
!i113 1
R3
n@m@u@x32_4x1
vMUX32_4x1_TB
R64
!i10b 1
!s100 N3>i:`^dmoU_<Iz8;ogZ[3
IGjMCiN9dEcXgN@;NhXQ@C3
R1
R0
w1587266326
8C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mux32_4x1_tb.v
FC:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mux32_4x1_tb.v
R42
R2
r1
!s85 0
31
R65
!s107 C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mux32_4x1_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mux32_4x1_tb.v|
!s101 -O0
!i113 1
R3
n@m@u@x32_4x1_@t@b
vMUX32_8x1
R66
!i10b 1
!s100 L<CZ8g2FgI2klNMZ[I9aN2
I>Xj=RK7M_1oiB]1@1PMI^1
R1
R0
R67
R68
R69
L0 80
R2
r1
!s85 0
31
R70
R71
R72
!s101 -O0
!i113 1
R3
n@m@u@x32_8x1
vMUX32_8x1_TB
R64
!i10b 1
!s100 5z8:5L68W@lY8CZ]NCfJ?3
IfGP_m4UMi7e[R=1zU18SK2
R1
R0
w1587266572
8C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mux32_8x1_tb.v
FC:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mux32_8x1_tb.v
R42
R2
r1
!s85 0
31
R65
!s107 C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mux32_8x1_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mux32_8x1_tb.v|
!s101 -O0
!i113 1
R3
n@m@u@x32_8x1_@t@b
vMUX5_2x1
R66
!i10b 1
!s100 :?VFQnC2H1V;Jc3C`<=e62
IO6U5i0<AYMDT35mEALD[z0
R1
R0
R67
R68
R69
L0 180
R2
r1
!s85 0
31
R70
R71
R72
!s101 -O0
!i113 1
R3
n@m@u@x5_2x1
vMUX64_2x1
R66
!i10b 1
!s100 0m;AZ5JAV`>9<jE;E2K302
I]fW[S_^lj1k2ZJ28_816S3
R1
R0
R67
R68
R69
L0 160
R2
r1
!s85 0
31
R70
R71
R72
!s101 -O0
!i113 1
R3
n@m@u@x64_2x1
vMUX64_2x1_TB
R64
!i10b 1
!s100 P1S<EW;2<YNPO6l;D=N4l2
IB:_:fac;@1WC36I2:>bA@3
R1
R0
w1587708525
8C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mux64_2x1_tb.v
FC:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mux64_2x1_tb.v
R42
R2
r1
!s85 0
31
R65
!s107 C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mux64_2x1_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mux64_2x1_tb.v|
!s101 -O0
!i113 1
R3
n@m@u@x64_2x1_@t@b
vMUX_2x1_TB
!s110 1586633984
!i10b 1
!s100 IWnbGKAGF_>gPPJ81XXNd3
IMczK5R<S7JoV06f9zSAlI3
R1
R0
w1586633983
8C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mux_2x1_tb.v
FC:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mux_2x1_tb.v
R42
R2
r1
!s85 0
31
!s108 1586633984.000000
!s107 C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mux_2x1_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/mux_2x1_tb.v|
!s101 -O0
!i113 1
R3
n@m@u@x_2x1_@t@b
vNOR32_2x1
R7
!i10b 1
!s100 WlNXUN`^Vn]I@bQM@1kZ`1
IQgiBIEYMDzCGegj2b5T4d2
R1
R0
R8
R9
R10
R49
R2
r1
!s85 0
31
R11
R12
R13
!s101 -O0
!i113 1
R3
n@n@o@r32_2x1
vOR32_2x1
R7
!i10b 1
!s100 mLD;QT7gmF_Nn=4K7U49d1
I]9<JA>j@ZP]jmBPS[zBFf3
R1
R0
R8
R9
R10
L0 76
R2
r1
!s85 0
31
R11
R12
R13
!s101 -O0
!i113 1
R3
n@o@r32_2x1
vPROC_CS147_SEC05
R44
!i10b 1
!s100 VY9:L2cMX3;DK2FQTog=G3
I_P3@9Q`e;EnOhADme1OTD2
R1
R0
R22
8C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/processor.v
FC:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/processor.v
R43
R2
r1
!s85 0
31
R45
!s107 prj_definition.v|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/processor.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/processor.v|
!s101 -O0
!i113 1
R3
n@p@r@o@c_@c@s147_@s@e@c05
vPROC_SM
R23
!i10b 1
!s100 5YRENo`e_2W>N?iV5lV3P0
IQjeW5;Ed@VT^iPj@Z6[ef0
R1
R0
R24
R25
R26
L0 444
R2
r1
!s85 0
31
R28
R29
R30
!s101 -O0
!i113 1
R3
n@p@r@o@c_@s@m
vRC_ADD_SUB_32
R44
!i10b 1
!s100 GE[YM6Y>^[34QmRGmQhcY3
IZ6nWHSDJ?Tf62bQoWVAz=2
R1
R0
Z74 w1586649134
Z75 8C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/rc_add_sub_32.v
Z76 FC:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/rc_add_sub_32.v
L0 55
R2
r1
!s85 0
31
R45
Z77 !s107 prj_definition.v|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/rc_add_sub_32.v|
Z78 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/rc_add_sub_32.v|
!s101 -O0
!i113 1
R3
n@r@c_@a@d@d_@s@u@b_32
vRC_ADD_SUB_32_TB
!s110 1588043548
!i10b 1
!s100 e[DcQKmgF``NOgbHPLMXX3
InU`KY`1h=?F_j=al;68KE3
R1
R0
w1588043547
Z79 8C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/rc_add_sub_32_tb.v
Z80 FC:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/rc_add_sub_32_tb.v
R41
R2
r1
!s85 0
31
!s108 1588043548.000000
!s107 prj_definition.v|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/rc_add_sub_32_tb.v|
Z81 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/rc_add_sub_32_tb.v|
!s101 -O0
!i113 1
R3
n@r@c_@a@d@d_@s@u@b_32_@t@b
vrc_add_sub_32_tb
!s110 1588043235
!i10b 1
!s100 o>E_JFMhP8VQ8kJOVQ6G@1
Ih<:B9K;Aimz>HjGOcZ58X1
R1
R0
w1588043235
R79
R80
L0 3
R2
r1
!s85 0
31
!s108 1588043235.000000
!s107 C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/rc_add_sub_32_tb.v|
R81
!s101 -O0
!i113 1
R3
vRC_ADD_SUB_64
R44
!i10b 1
!s100 3T6faASSE=[=FcMMFR[7M0
IT0l[:FM;T0FE`3RkO:C_93
R1
R0
R74
R75
R76
R41
R2
r1
!s85 0
31
R45
R77
R78
!s101 -O0
!i113 1
R3
n@r@c_@a@d@d_@s@u@b_64
vRC_ADD_SUB_64_TB
R64
!i10b 1
!s100 VINi]kQKD6:;5XLZOZTEI0
IAXOiLml:ZXeZ[^5BIQIHQ0
R1
R0
w1586478551
8C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/rc_add_sub_64_tb.v
FC:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/rc_add_sub_64_tb.v
R46
R2
r1
!s85 0
31
R45
!s107 C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/rc_add_sub_64_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/rc_add_sub_64_tb.v|
!s101 -O0
!i113 1
R3
n@r@c_@a@d@d_@s@u@b_64_@t@b
vREG1
R31
!i10b 1
!s100 ena_<G`GdF]S9JR[lBAP71
IgnN0PN4bDZT<B^gMA7N4B1
R1
R0
R32
R33
R34
L0 74
R2
r1
!s85 0
31
R35
R36
R37
!s101 -O0
!i113 1
R3
n@r@e@g1
vREG1_TB
R38
!i10b 1
!s100 8OnXa9@Xg>^2cV=ZkZ[;]0
IdzYJ;X=`?cZT5gcZ2R>370
R1
R0
w1587857456
8C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/reg1_tb.v
FC:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/reg1_tb.v
L0 3
R2
r1
!s85 0
31
R39
!s107 C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/reg1_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/reg1_tb.v|
!s101 -O0
!i113 1
R3
n@r@e@g1_@t@b
vREG32
R31
!i10b 1
!s100 Fg6jg?k^5J=j4f7W^0H>[3
I<3idCi64G[bLhE:067@172
R1
R0
R32
R33
R34
L0 50
R2
r1
!s85 0
31
R35
R36
R37
!s101 -O0
!i113 1
R3
n@r@e@g32
vREG32_PP
!s110 1587958695
!i10b 1
!s100 OKH=_@Fz5eW[?39d2z^X=3
I?oIW^:c3;cH3h]h9X]hW_1
R1
R0
w1574237580
8C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/reg32_pp.v
FC:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/reg32_pp.v
L0 1
R2
r1
!s85 0
31
!s108 1587958695.000000
!s107 C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/reg32_pp.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/reg32_pp.v|
!s101 -O0
!i113 1
R3
n@r@e@g32_@p@p
vREG32_TB
R38
!i10b 1
!s100 `038J^5BG<[U;Nd:gnU141
IXJHV=JlzbbA>IK5?Ta5Z51
R1
R0
w1587857454
8C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/reg32_tb.v
FC:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/reg32_tb.v
L0 3
R2
r1
!s85 0
31
R39
!s107 C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/reg32_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/reg32_tb.v|
!s101 -O0
!i113 1
R3
n@r@e@g32_@t@b
vREGISTER_FILE_32x32
R44
!i10b 1
!s100 PizZ=]<iBO727d25AlN?`3
I6:>8AT^Fa`HUSRlF`4L<>2
R1
R0
w1587262628
8C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/register_file.v
FC:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/register_file.v
L0 33
R2
r1
!s85 0
31
R45
!s107 prj_definition.v|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/register_file.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/register_file.v|
!s101 -O0
!i113 1
R3
n@r@e@g@i@s@t@e@r_@f@i@l@e_32x32
vRF_TB
R44
!i10b 1
!s100 dh5=Ud7=F?h8g[IM3F9Sj1
ISd>m6Z<XLJ=AAniRoK0HZ0
R1
R0
R22
8C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/register_file_tb.v
FC:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/register_file_tb.v
R43
R2
r1
!s85 0
31
R45
!s107 prj_definition.v|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/register_file_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/register_file_tb.v|
!s101 -O0
!i113 1
R3
n@r@f_@t@b
vSHIFT32
R14
!i10b 1
!s100 93>DY`CR=L[=0HcbQ0>TB3
IMYT_^DnhI_0aT>7;9Gg<>1
R1
R0
R15
R16
R17
R73
R2
r1
!s85 0
31
R18
R19
R20
!s101 -O0
!i113 1
R3
n@s@h@i@f@t32
vSHIFT32_L
R14
!i10b 1
!s100 Ok<0CkaAZPSHi1AFlBOKH0
ILW2@79Tl]WfE^WfRU7:7;1
R1
R0
R15
R16
R17
L0 116
R2
r1
!s85 0
31
R18
R19
R20
!s101 -O0
!i113 1
R3
n@s@h@i@f@t32_@l
vSHIFT32_L_TB
R4
!i10b 1
!s100 ?`;@@K4cj]@@JOE[^hV590
I^Wjg4D=RSnll7X^f`e@NC0
R1
R0
w1587701870
8C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/shift32_l_tb.v
FC:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/shift32_l_tb.v
R21
R2
r1
!s85 0
31
R6
!s107 C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/shift32_l_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/shift32_l_tb.v|
!s101 -O0
!i113 1
R3
n@s@h@i@f@t32_@l_@t@b
vSHIFT32_R
R14
!i10b 1
!s100 Ib1Qm=EaXY5>cDDk?ULP23
IDlV>4NF2INQeH6e7;e<ZI0
R1
R0
R15
R16
R17
L0 62
R2
r1
!s85 0
31
R18
R19
R20
!s101 -O0
!i113 1
R3
n@s@h@i@f@t32_@r
vSHIFT32_R_TB
R4
!i10b 1
!s100 MEL6WhPhHf?n1Ye0Wgd4;3
IV_nJ[:TcOH=lzY[YVY8JA3
R1
R0
w1587701868
8C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/shift32_r_tb.v
FC:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/shift32_r_tb.v
R21
R2
r1
!s85 0
31
R6
!s107 C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/shift32_r_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/shift32_r_tb.v|
!s101 -O0
!i113 1
R3
n@s@h@i@f@t32_@r_@t@b
vSHIFT32_TB
R4
!i10b 1
!s100 jK4lzdQCJl[C?hNe>PZ:V2
IB@k<j`0Ez8A^eJfI?iQjo0
R1
R0
w1587701886
8C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/shift32_tb.v
FC:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/shift32_tb.v
R21
R2
r1
!s85 0
31
R6
!s107 C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/shift32_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/shift32_tb.v|
!s101 -O0
!i113 1
R3
n@s@h@i@f@t32_@t@b
vSR_LATCH
R31
!i10b 1
!s100 3mj6DLiNjz7Y]SS0UYNh00
In@fm:@WmBk2ACNZj9YL_T1
R1
R0
R32
R33
R34
L0 126
R2
r1
!s85 0
31
R35
R36
R37
!s101 -O0
!i113 1
R3
n@s@r_@l@a@t@c@h
vSR_LATCH_TB
!s110 1587858271
!i10b 1
!s100 0]dST5[KkWClQSW6CL1QA0
IkLFLGFlSX8SLDf<zBZ71o0
R1
R0
w1587857491
8C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/sr_latch_tb.v
FC:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/sr_latch_tb.v
L0 3
R2
r1
!s85 0
31
R40
!s107 C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/sr_latch_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/sr_latch_tb.v|
!s101 -O0
!i113 1
R3
n@s@r_@l@a@t@c@h_@t@b
vSTATE_MACHINE_TB
!s110 1586385254
!i10b 1
!s100 d@zA:KoHGgfEMHC5bB>WO1
IYFclKio7j;Dl87`Z:`V_b0
R1
R0
w1585175059
8C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/state_machine_tb.v
FC:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/state_machine_tb.v
R46
R2
r1
!s85 0
31
!s108 1586385254.000000
!s107 prj_definition.v|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/state_machine_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/state_machine_tb.v|
!s101 -O0
!i113 1
R3
n@s@t@a@t@e_@m@a@c@h@i@n@e_@t@b
vTWOS_COMP32_TB
R64
!i10b 1
!s100 :;?gKLkIOn]MImJZX5O>_2
I9?mc]alQX`ReJQIElhKJ20
R1
R0
w1587268517
8C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/twos_comp32_tb.v
FC:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/twos_comp32_tb.v
R73
R2
r1
!s85 0
31
R65
!s107 C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/twos_comp32_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ryan 3.0/Desktop/College Stuff/Spring 2020/CS 147/proj_3/mine/source/twos_comp32_tb.v|
!s101 -O0
!i113 1
R3
n@t@w@o@s_@c@o@m@p32_@t@b
vTWOSCOMP32
R31
!i10b 1
!s100 l?Al^NG?0hFT3I@Zh>_:51
I^JnhEkT39O^3h8aXi7e>D1
R1
R0
R32
R33
R34
L0 35
R2
r1
!s85 0
31
R35
R36
R37
!s101 -O0
!i113 1
R3
n@t@w@o@s@c@o@m@p32
vTWOSCOMP64
R31
!i10b 1
!s100 IOQ@m=<1@IVZAH3R<Q_4P2
I_c2mI^5]oV`5L0;TDWK6@0
R1
R0
R32
R33
R34
L0 19
R2
r1
!s85 0
31
R35
R36
R37
!s101 -O0
!i113 1
R3
n@t@w@o@s@c@o@m@p64
